# mix of slang terms from Cyberpunk 2020 TTRPG, Cyberpunk 2077, Shadowrun 5e TTRPG and Informal Contractions
# sources:
# https://cyberpunk.fandom.com/wiki/Streetslang
# https://www.reddit.com/r/cyberpunkgame/comments/l0avwd/slang_megathread/
# https://www.englishclub.com/vocabulary/contractions-informal.php
# https://7esl.com/informal-contractions/
 
accent-streetpunk-replaced-1 = a bit
accent-streetpunk-replaced-2 = a lot of
accent-streetpunk-replaced-3 = about
accent-streetpunk-replaced-4 = according
accent-streetpunk-replaced-5 = afraid
accent-streetpunk-replaced-6 = alright
accent-streetpunk-replaced-7 = am not
accent-streetpunk-replaced-8 = amidst
accent-streetpunk-replaced-9 = among
accent-streetpunk-replaced-10 = and
accent-streetpunk-replaced-11 = appreciate
accent-streetpunk-replaced-12 = appreciated
accent-streetpunk-replaced-13 = are not
accent-streetpunk-replaced-14 = arrested
accent-streetpunk-replaced-15 = asshole
accent-streetpunk-replaced-16 = assholes
accent-streetpunk-replaced-17 = awesome
accent-streetpunk-replaced-18 = bastard
accent-streetpunk-replaced-19 = bastards
accent-streetpunk-replaced-20 = batting
accent-streetpunk-replaced-21 = because
accent-streetpunk-replaced-22 = before
accent-streetpunk-replaced-23 = beforehand
accent-streetpunk-replaced-24 = behind
accent-streetpunk-replaced-25 = best
accent-streetpunk-replaced-26 = bet you
accent-streetpunk-replaced-27 = betray
accent-streetpunk-replaced-28 = betrayed
accent-streetpunk-replaced-29 = botany
accent-streetpunk-replaced-30 = brah
accent-streetpunk-replaced-31 = briefing
accent-streetpunk-replaced-32 = broken
accent-streetpunk-replaced-33 = bruh
accent-streetpunk-replaced-34 = business
accent-streetpunk-replaced-35 = buzzing
accent-streetpunk-replaced-36 = cache
accent-streetpunk-replaced-37 = capture
accent-streetpunk-replaced-38 = cartel
accent-streetpunk-replaced-39 = cash
accent-streetpunk-replaced-40 = circuit
accent-streetpunk-replaced-41 = come on
accent-streetpunk-replaced-42 = comms
accent-streetpunk-replaced-43 = computer
accent-streetpunk-replaced-44 = conversation
accent-streetpunk-replaced-45 = conversations
accent-streetpunk-replaced-46 = cool
accent-streetpunk-replaced-47 = cool guy
accent-streetpunk-replaced-48 = coolest
accent-streetpunk-replaced-49 = corporate
accent-streetpunk-replaced-50 = corporation
accent-streetpunk-replaced-51 = corpse
accent-streetpunk-replaced-52 = could have
accent-streetpunk-replaced-53 = could not have
accent-streetpunk-replaced-54 = could’ve
accent-streetpunk-replaced-55 = couldn’t have
accent-streetpunk-replaced-56 = crawling
accent-streetpunk-replaced-57 = cretin
accent-streetpunk-replaced-58 = cretins
accent-streetpunk-replaced-59 = crew
accent-streetpunk-replaced-60 = crewmember
accent-streetpunk-replaced-61 = crewmembers
accent-streetpunk-replaced-62 = crime
accent-streetpunk-replaced-63 = cup of
accent-streetpunk-replaced-64 = cyborg
accent-streetpunk-replaced-65 = cyborgs
accent-streetpunk-replaced-66 = dangling
accent-streetpunk-replaced-67 = dead
accent-streetpunk-replaced-68 = depart
accent-streetpunk-replaced-69 = detail
accent-streetpunk-replaced-70 = details
accent-streetpunk-replaced-71 = did you
accent-streetpunk-replaced-72 = didn't you
accent-streetpunk-replaced-73 = do you
accent-streetpunk-replaced-74 = doing
accent-streetpunk-replaced-75 = don’t know
accent-streetpunk-replaced-76 = don’t you
accent-streetpunk-replaced-77 = dope
accent-streetpunk-replaced-78 = dude
accent-streetpunk-replaced-79 = dumb
accent-streetpunk-replaced-80 = dumbass
accent-streetpunk-replaced-81 = dumbasses
accent-streetpunk-replaced-82 = dying
accent-streetpunk-replaced-83 = emitter
accent-streetpunk-replaced-84 = emitters
accent-streetpunk-replaced-85 = employee
accent-streetpunk-replaced-86 = ephedrine
accent-streetpunk-replaced-87 = exact
accent-streetpunk-replaced-88 = exactly
accent-streetpunk-replaced-89 = example
accent-streetpunk-replaced-90 = except
accent-streetpunk-replaced-91 = executive
accent-streetpunk-replaced-92 = expensive
accent-streetpunk-replaced-93 = fantastic
accent-streetpunk-replaced-94 = fatigued
accent-streetpunk-replaced-95 = food
accent-streetpunk-replaced-96 = foodstuff
accent-streetpunk-replaced-97 = fool
accent-streetpunk-replaced-98 = fools
accent-streetpunk-replaced-99 = forget
accent-streetpunk-replaced-100 = forgets
accent-streetpunk-replaced-101 = forgetting
accent-streetpunk-replaced-102 = forgor
accent-streetpunk-replaced-103 = forgot
accent-streetpunk-replaced-104 = friend
accent-streetpunk-replaced-105 = friends
accent-streetpunk-replaced-106 = fuck off
accent-streetpunk-replaced-107 = fucker
accent-streetpunk-replaced-108 = fuckers
accent-streetpunk-replaced-109 = fucking
accent-streetpunk-replaced-110 = futureteller
accent-streetpunk-replaced-111 = gambler
accent-streetpunk-replaced-112 = get lost
accent-streetpunk-replaced-113 = get out
accent-streetpunk-replaced-114 = getting
accent-streetpunk-replaced-115 = girl
accent-streetpunk-replaced-116 = girlfriend
accent-streetpunk-replaced-117 = girls
accent-streetpunk-replaced-118 = give me
accent-streetpunk-replaced-119 = going to
accent-streetpunk-replaced-120 = good
accent-streetpunk-replaced-121 = got to
accent-streetpunk-replaced-122 = got you
accent-streetpunk-replaced-123 = great
accent-streetpunk-replaced-124 = guessing
accent-streetpunk-replaced-125 = gun
accent-streetpunk-replaced-126 = guns
accent-streetpunk-replaced-127 = guy
accent-streetpunk-replaced-128 = guys
accent-streetpunk-replaced-129 = handcuffs
accent-streetpunk-replaced-130 = has not
accent-streetpunk-replaced-131 = has to
accent-streetpunk-replaced-132 = have not
accent-streetpunk-replaced-133 = have to
accent-streetpunk-replaced-134 = he would have
accent-streetpunk-replaced-135 = he would’ve
accent-streetpunk-replaced-136 = health analyser
accent-streetpunk-replaced-137 = health scanner
accent-streetpunk-replaced-138 = helmet
accent-streetpunk-replaced-139 = hey
accent-streetpunk-replaced-140 = hitman
accent-streetpunk-replaced-141 = hitmen
accent-streetpunk-replaced-142 = I would have
accent-streetpunk-replaced-143 = I would’ve
accent-streetpunk-replaced-144 = i’m going to
accent-streetpunk-replaced-145 = idiot
accent-streetpunk-replaced-146 = idiots
accent-streetpunk-replaced-147 = im going to
accent-streetpunk-replaced-148 = implant
accent-streetpunk-replaced-159 = implanted
accent-streetpunk-replaced-160 = implanting
accent-streetpunk-replaced-161 = implants
accent-streetpunk-replaced-162 = info
accent-streetpunk-replaced-163 = information
accent-streetpunk-replaced-164 = is not
accent-streetpunk-replaced-165 = isn’t it?
accent-streetpunk-replaced-166 = it is
accent-streetpunk-replaced-167 = it’s
accent-streetpunk-replaced-168 = kidnap
accent-streetpunk-replaced-169 = kidnapped
accent-streetpunk-replaced-170 = kidnapping
accent-streetpunk-replaced-171 = kidnaps
accent-streetpunk-replaced-172 = kill
accent-streetpunk-replaced-173 = killed
accent-streetpunk-replaced-174 = killing
accent-streetpunk-replaced-175 = kills
accent-streetpunk-replaced-176 = kind of
accent-streetpunk-replaced-177 = laser pistol
accent-streetpunk-replaced-178 = laser rifle
accent-streetpunk-replaced-179 = laser gun
accent-streetpunk-replaced-180 = later
accent-streetpunk-replaced-181 = leave
accent-streetpunk-replaced-182 = leaves
accent-streetpunk-replaced-183 = leaving
accent-streetpunk-replaced-184 = left
accent-streetpunk-replaced-185 = let me
accent-streetpunk-replaced-186 = little
accent-streetpunk-replaced-187 = looking
accent-streetpunk-replaced-188 = lots of
accent-streetpunk-replaced-189 = low air
accent-streetpunk-replaced-190 = low-tech
accent-streetpunk-replaced-191 = lowtech
accent-streetpunk-replaced-192 = making
accent-streetpunk-replaced-193 = man
accent-streetpunk-replaced-194 = marvelous
accent-streetpunk-replaced-195 = mate
accent-streetpunk-replaced-196 = mates
accent-streetpunk-replaced-197 = mecha
accent-streetpunk-replaced-198 = medicine
accent-streetpunk-replaced-199 = meds
accent-streetpunk-replaced-200 = meeting
accent-streetpunk-replaced-201 = men
accent-streetpunk-replaced-202 = meth
accent-streetpunk-replaced-203 = might have
accent-streetpunk-replaced-204 = might not have
accent-streetpunk-replaced-205 = mightn’t have
accent-streetpunk-replaced-206 = mistake
accent-streetpunk-replaced-207 = mistakes
accent-streetpunk-replaced-208 = money
accent-streetpunk-replaced-209 = much of
accent-streetpunk-replaced-210 = must have
accent-streetpunk-replaced-211 = must not have
accent-streetpunk-replaced-212 = mustn’t have
accent-streetpunk-replaced-213 = name
accent-streetpunk-replaced-214 = natural
accent-streetpunk-replaced-215 = need to
accent-streetpunk-replaced-216 = news
accent-streetpunk-replaced-217 = newspaper
accent-streetpunk-replaced-218 = nfsd
accent-streetpunk-replaced-219 = nickname
accent-streetpunk-replaced-220 = nothing
accent-streetpunk-replaced-221 = nsfd
accent-streetpunk-replaced-222 = of
accent-streetpunk-replaced-223 = officer
accent-streetpunk-replaced-224 = old
accent-streetpunk-replaced-225 = organic
accent-streetpunk-replaced-226 = ought to
accent-streetpunk-replaced-227 = out of
accent-streetpunk-replaced-228 = packing
accent-streetpunk-replaced-229 = pal
accent-streetpunk-replaced-230 = pals
accent-streetpunk-replaced-231 = passenger
accent-streetpunk-replaced-232 = passengers
accent-streetpunk-replaced-233 = planning
accent-streetpunk-replaced-234 = playing
accent-streetpunk-replaced-235 = prophet
accent-streetpunk-replaced-236 = pseudonym
accent-streetpunk-replaced-237 = psychic
accent-streetpunk-replaced-238 = radio
accent-streetpunk-replaced-239 = remember
accent-streetpunk-replaced-240 = remembering
accent-streetpunk-replaced-241 = remind
accent-streetpunk-replaced-242 = reminding
accent-streetpunk-replaced-243 = reporter
accent-streetpunk-replaced-244 = reporters
accent-streetpunk-replaced-245 = ripley
accent-streetpunk-replaced-246 = ripleys
accent-streetpunk-replaced-247 = rob
accent-streetpunk-replaced-248 = robbed
accent-streetpunk-replaced-249 = robbing
accent-streetpunk-replaced-250 = roboticist
accent-streetpunk-replaced-251 = robs
accent-streetpunk-replaced-252 = robust felinid
accent-streetpunk-replaced-253 = run away
accent-streetpunk-replaced-254 = running away
accent-streetpunk-replaced-255 = runs away
accent-streetpunk-replaced-256 = safe zone
accent-streetpunk-replaced-257 = safezone
accent-streetpunk-replaced-258 = saying
accent-streetpunk-replaced-259 = schmuck
accent-streetpunk-replaced-270 = schmucks
accent-streetpunk-replaced-271 = secoff
accent-streetpunk-replaced-272 = secoffs
accent-streetpunk-replaced-273 = see you
accent-streetpunk-replaced-274 = seeing
accent-streetpunk-replaced-275 = selling
accent-streetpunk-replaced-276 = send
accent-streetpunk-replaced-277 = sending
accent-streetpunk-replaced-278 = sends
accent-streetpunk-replaced-279 = she would have
accent-streetpunk-replaced-280 = she would’ve
accent-streetpunk-replaced-281 = shithead
accent-streetpunk-replaced-282 = shitheads
accent-streetpunk-replaced-283 = shitter
accent-streetpunk-replaced-284 = shitters
accent-streetpunk-replaced-285 = shotgun
accent-streetpunk-replaced-286 = should
accent-streetpunk-replaced-287 = should have
accent-streetpunk-replaced-288 = should not have
accent-streetpunk-replaced-289 = shouldn’t have
accent-streetpunk-replaced-290 = signature
accent-streetpunk-replaced-291 = signatures
accent-streetpunk-replaced-292 = situation
accent-streetpunk-replaced-293 = smashing
accent-streetpunk-replaced-294 = smelling
accent-streetpunk-replaced-295 = smoke
accent-streetpunk-replaced-296 = smoked
accent-streetpunk-replaced-297 = smokes
accent-streetpunk-replaced-298 = smoking
accent-streetpunk-replaced-299 = smooth operator
accent-streetpunk-replaced-300 = smuggling
accent-streetpunk-replaced-301 = snack
accent-streetpunk-replaced-302 = some more
accent-streetpunk-replaced-303 = something
accent-streetpunk-replaced-304 = sort of
accent-streetpunk-replaced-305 = spesos
accent-streetpunk-replaced-306 = steal
accent-streetpunk-replaced-307 = stealing
accent-streetpunk-replaced-308 = steals
accent-streetpunk-replaced-309 = stealth
accent-streetpunk-replaced-310 = stolen
accent-streetpunk-replaced-311 = stupid
accent-streetpunk-replaced-312 = stylish
accent-streetpunk-replaced-313 = suppose
accent-streetpunk-replaced-314 = supposed to
accent-streetpunk-replaced-315 = supposedly
accent-streetpunk-replaced-316 = tell them
accent-streetpunk-replaced-317 = telling
accent-streetpunk-replaced-318 = terminal
accent-streetpunk-replaced-319 = theft
accent-streetpunk-replaced-320 = them
accent-streetpunk-replaced-321 = they would have
accent-streetpunk-replaced-322 = they would’ve
accent-streetpunk-replaced-323 = thief
accent-streetpunk-replaced-324 = thieves
accent-streetpunk-replaced-325 = thieving
accent-streetpunk-replaced-326 = tired
accent-streetpunk-replaced-327 = told
accent-streetpunk-replaced-328 = tough
accent-streetpunk-replaced-329 = toying
accent-streetpunk-replaced-330 = understood
accent-streetpunk-replaced-331 = used to
accent-streetpunk-replaced-332 = vault
accent-streetpunk-replaced-333 = vomit
accent-streetpunk-replaced-334 = vomited
accent-streetpunk-replaced-335 = vomiting
accent-streetpunk-replaced-336 = vomits
accent-streetpunk-replaced-337 = waiting
accent-streetpunk-replaced-338 = want a
accent-streetpunk-replaced-339 = want to
accent-streetpunk-replaced-340 = weapon
accent-streetpunk-replaced-341 = weapons
accent-streetpunk-replaced-342 = well,
accent-streetpunk-replaced-343 = what are you
accent-streetpunk-replaced-344 = what do you
accent-streetpunk-replaced-345 = what have you
accent-streetpunk-replaced-346 = what you
accent-streetpunk-replaced-347 = what’s going on?
accent-streetpunk-replaced-348 = without
accent-streetpunk-replaced-349 = won't you
accent-streetpunk-replaced-350 = worker
accent-streetpunk-replaced-351 = workers
accent-streetpunk-replaced-352 = working
accent-streetpunk-replaced-353 = would have
accent-streetpunk-replaced-354 = would not have
accent-streetpunk-replaced-355 = wouldn’t have
accent-streetpunk-replaced-356 = you
accent-streetpunk-replaced-357 = you all
accent-streetpunk-replaced-358 = you are
accent-streetpunk-replaced-359 = you know
accent-streetpunk-replaced-360 = you would have 
accent-streetpunk-replaced-361 = you would’ve 
accent-streetpunk-replaced-362 = you’re

accent-streetpunk-replacement-1 = a lick
accent-streetpunk-replacement-2 = alotta
accent-streetpunk-replacement-3 = 'bout
accent-streetpunk-replacement-4 = 'ccordin’
accent-streetpunk-replacement-5 = 'fraid
accent-streetpunk-replacement-6 = a’ight
accent-streetpunk-replacement-7 = ain’t
accent-streetpunk-replacement-8 = 'midst
accent-streetpunk-replacement-9 = 'mong
accent-streetpunk-replacement-10 = an’
accent-streetpunk-replacement-11 = 'preciate
accent-streetpunk-replacement-12 = 'preciated
accent-streetpunk-replacement-13 = ain’t
accent-streetpunk-replacement-14 = got dirty
accent-streetpunk-replacement-15 = adam henry
accent-streetpunk-replacement-16 = adam henries
accent-streetpunk-replacement-17 = preem
accent-streetpunk-replacement-18 = gonk
accent-streetpunk-replacement-19 = gonks
accent-streetpunk-replacement-20 = battin’
accent-streetpunk-replacement-21 = 'cose
accent-streetpunk-replacement-22 = 'fore
accent-streetpunk-replacement-23 = 'forehand
accent-streetpunk-replacement-24 = 'hind
accent-streetpunk-replacement-25 = totally nova
accent-streetpunk-replacement-26 = betcha
accent-streetpunk-replacement-27 = haze
accent-streetpunk-replacement-28 = hazed
accent-streetpunk-replacement-29 = agriplex
accent-streetpunk-replacement-30 = choomba
accent-streetpunk-replacement-31 = sitch
accent-streetpunk-replacement-32 = gonked out
accent-streetpunk-replacement-33 = choom
accent-streetpunk-replacement-34 = biz
accent-streetpunk-replacement-35 = buzzin’
accent-streetpunk-replacement-36 = bonanza
accent-streetpunk-replacement-37 = roll up
accent-streetpunk-replacement-38 = BLOC
accent-streetpunk-replacement-39 = scratch
accent-streetpunk-replacement-40 = circ
accent-streetpunk-replacement-41 = c'mon
accent-streetpunk-replacement-42 = horn
accent-streetpunk-replacement-43 = term
accent-streetpunk-replacement-44 = convo
accent-streetpunk-replacement-45 = convos
accent-streetpunk-replacement-46 = preem
accent-streetpunk-replacement-47 = gato
accent-streetpunk-replacement-48 = preem
accent-streetpunk-replacement-49 = corpo
accent-streetpunk-replacement-50 = corp
accent-streetpunk-replacement-51 = stiff
accent-streetpunk-replacement-52 = coulda
accent-streetpunk-replacement-53 = couldna
accent-streetpunk-replacement-54 = coulda
accent-streetpunk-replacement-55 = couldna
accent-streetpunk-replacement-56 = crawlin’
accent-streetpunk-replacement-57 = gonk
accent-streetpunk-replacement-58 = gonks
accent-streetpunk-replacement-59 = proles
accent-streetpunk-replacement-60 = prole
accent-streetpunk-replacement-61 = proles
accent-streetpunk-replacement-62 = biz
accent-streetpunk-replacement-63 = cuppa
accent-streetpunk-replacement-64 = 'borg
accent-streetpunk-replacement-65 = 'borgs
accent-streetpunk-replacement-66 = danglin’
accent-streetpunk-replacement-67 = flatlined
accent-streetpunk-replacement-68 = delta
accent-streetpunk-replacement-69 = dete
accent-streetpunk-replacement-70 = detes
accent-streetpunk-replacement-71 = didja
accent-streetpunk-replacement-72 = didntcha
accent-streetpunk-replacement-73 = d’you
accent-streetpunk-replacement-74 = doin’
accent-streetpunk-replacement-75 = dunno
accent-streetpunk-replacement-76 = don’tcha
accent-streetpunk-replacement-77 = nova
accent-streetpunk-replacement-78 = choomba
accent-streetpunk-replacement-79 = leadhead
accent-streetpunk-replacement-80 = leadhead
accent-streetpunk-replacement-81 = leadheads
accent-streetpunk-replacement-82 = flatlining
accent-streetpunk-replacement-83 = 'mitter
accent-streetpunk-replacement-84 = 'mitters
accent-streetpunk-replacement-85 = sarariman
accent-streetpunk-replacement-86 = 'dorphs
accent-streetpunk-replacement-87 = 'zact
accent-streetpunk-replacement-88 = 'zactly
accent-streetpunk-replacement-89 = 'zample
accent-streetpunk-replacement-90 = 'cept
accent-streetpunk-replacement-91 = exec
accent-streetpunk-replacement-92 = draga
accent-streetpunk-replacement-93 = totally nova
accent-streetpunk-replacement-94 = amped out
accent-streetpunk-replacement-95 = scop
accent-streetpunk-replacement-96 = scop
accent-streetpunk-replacement-97 = gonk
accent-streetpunk-replacement-98 = gonks
accent-streetpunk-replacement-99 = stuffit
accent-streetpunk-replacement-100 = stuffits
accent-streetpunk-replacement-101 = stuffittin’
accent-streetpunk-replacement-102 = stuffitted
accent-streetpunk-replacement-103 = stuffitted
accent-streetpunk-replacement-104 = choom
accent-streetpunk-replacement-105 = chooms
accent-streetpunk-replacement-106 = ghost off
accent-streetpunk-replacement-107 = utter gonk
accent-streetpunk-replacement-108 = utter gonks
accent-streetpunk-replacement-109 = fuckin’
accent-streetpunk-replacement-110 = gibson
accent-streetpunk-replacement-111 = baruto
accent-streetpunk-replacement-112 = ghost off
accent-streetpunk-replacement-113 = delta
accent-streetpunk-replacement-114 = gettin’
accent-streetpunk-replacement-115 = choombatta
accent-streetpunk-replacement-116 = choombattas
accent-streetpunk-replacement-117 = gimme
accent-streetpunk-replacement-118 = gonna
accent-streetpunk-replacement-119 = preem
accent-streetpunk-replacement-120 = gotta
accent-streetpunk-replacement-121 = gotcha
accent-streetpunk-replacement-122 = nova
accent-streetpunk-replacement-123 = guessin’
accent-streetpunk-replacement-124 = iron
accent-streetpunk-replacement-125 = iron
accent-streetpunk-replacement-126 = choom
accent-streetpunk-replacement-127 = chooms
accent-streetpunk-replacement-128 = silvers
accent-streetpunk-replacement-129 = ain’t
accent-streetpunk-replacement-130 = hasta
accent-streetpunk-replacement-131 = ain’t
accent-streetpunk-replacement-132 = hafta
accent-streetpunk-replacement-133 = he'da
accent-streetpunk-replacement-134 = he'da
accent-streetpunk-replacement-135 = biomon
accent-streetpunk-replacement-136 = biomonitor
accent-streetpunk-replacement-137 = brain bucket
accent-streetpunk-replacement-138 = 'ey
accent-streetpunk-replacement-139 = bopper
accent-streetpunk-replacement-140 = boppers
accent-streetpunk-replacement-141 = I'da
accent-streetpunk-replacement-142 = I'da
accent-streetpunk-replacement-143 = I’mma
accent-streetpunk-replacement-144 = gonk
accent-streetpunk-replacement-145 = gonks
accent-streetpunk-replacement-146 = I’mma
accent-streetpunk-replacement-147 = chip
accent-streetpunk-replacement-148 = chipped
accent-streetpunk-replacement-149 = chippin’
accent-streetpunk-replacement-150 = chips
accent-streetpunk-replacement-151 = detes
accent-streetpunk-replacement-151 = detes
accent-streetpunk-replacement-152 = ain’t
accent-streetpunk-replacement-153 = innit
accent-streetpunk-replacement-154 = 's
accent-streetpunk-replacement-155 = 's
accent-streetpunk-replacement-156 = extract
accent-streetpunk-replacement-157 = extracted
accent-streetpunk-replacement-158 = extraction
accent-streetpunk-replacement-159 = extracts
accent-streetpunk-replacement-160 = zero
accent-streetpunk-replacement-161 = zeroed
accent-streetpunk-replacement-162 = zeroing
accent-streetpunk-replacement-163 = zeros
accent-streetpunk-replacement-164 = kinda
accent-streetpunk-replacement-165 = burner
accent-streetpunk-replacement-166 = burner
accent-streetpunk-replacement-167 = burner
accent-streetpunk-replacement-168 = layder
accent-streetpunk-replacement-169 = delta
accent-streetpunk-replacement-170 = deltas
accent-streetpunk-replacement-171 = deltain'
accent-streetpunk-replacement-172 = delta'd
accent-streetpunk-replacement-173 = lemme
accent-streetpunk-replacement-174 = lil’
accent-streetpunk-replacement-175 = lookin’
accent-streetpunk-replacement-176 = lotsa
accent-streetpunk-replacement-177 = breath vac
accent-streetpunk-replacement-178 = dirty
accent-streetpunk-replacement-179 = dirty
accent-streetpunk-replacement-180 = makin’
accent-streetpunk-replacement-181 = choomba
accent-streetpunk-replacement-182 = nova
accent-streetpunk-replacement-183 = choomba
accent-streetpunk-replacement-184 = choombas
accent-streetpunk-replacement-185 = tin can
accent-streetpunk-replacement-186 = stims
accent-streetpunk-replacement-187 = stims
accent-streetpunk-replacement-188 = meetin’
accent-streetpunk-replacement-189 = choombas
accent-streetpunk-replacement-190 = 'dorphs
accent-streetpunk-replacement-191 = mighta
accent-streetpunk-replacement-192 = mightna
accent-streetpunk-replacement-193 = mightna
accent-streetpunk-replacement-194 = slipup
accent-streetpunk-replacement-195 = slipups
accent-streetpunk-replacement-196 = scratch
accent-streetpunk-replacement-197 = mucha
accent-streetpunk-replacement-198 = musta
accent-streetpunk-replacement-199 = mussna
accent-streetpunk-replacement-200 = mussna
accent-streetpunk-replacement-201 = handle
accent-streetpunk-replacement-202 = 'ganic
accent-streetpunk-replacement-203 = needa
accent-streetpunk-replacement-204 = screamsheet
accent-streetpunk-replacement-205 = screamsheet
accent-streetpunk-replacement-206 = badges
accent-streetpunk-replacement-207 = handle
accent-streetpunk-replacement-208 = nothin’
accent-streetpunk-replacement-209 = badges
accent-streetpunk-replacement-210 = o’
accent-streetpunk-replacement-211 = badge
accent-streetpunk-replacement-212 = ol’
accent-streetpunk-replacement-213 = 'ganic
accent-streetpunk-replacement-214 = oughtta
accent-streetpunk-replacement-215 = outta
accent-streetpunk-replacement-216 = packin’
accent-streetpunk-replacement-217 = choom
accent-streetpunk-replacement-218 = chooms
accent-streetpunk-replacement-219 = straphanger
accent-streetpunk-replacement-220 = straphangers
accent-streetpunk-replacement-221 = plannin’
accent-streetpunk-replacement-222 = playin’
accent-streetpunk-replacement-223 = gibson
accent-streetpunk-replacement-224 = handle
accent-streetpunk-replacement-225 = gibson
accent-streetpunk-replacement-226 = horn
accent-streetpunk-replacement-227 = 'member
accent-streetpunk-replacement-228 = 'memberin’
accent-streetpunk-replacement-229 = 'mind
accent-streetpunk-replacement-230 = 'mindin’
accent-streetpunk-replacement-231 = media
accent-streetpunk-replacement-232 = medias
accent-streetpunk-replacement-233 = tin can
accent-streetpunk-replacement-234 = tin cans
accent-streetpunk-replacement-235 = klep
accent-streetpunk-replacement-236 = klepped
accent-streetpunk-replacement-237 = klepping
accent-streetpunk-replacement-238 = ripperdoc
accent-streetpunk-replacement-239 = kleps
accent-streetpunk-replacement-240 = rimbo
accent-streetpunk-replacement-241 = delta
accent-streetpunk-replacement-242 = deltain'
accent-streetpunk-replacement-243 = deltas
accent-streetpunk-replacement-244 = beaverville
accent-streetpunk-replacement-245 = beaverville
accent-streetpunk-replacement-246 = sayin’
accent-streetpunk-replacement-247 = gonk
accent-streetpunk-replacement-248 = gonks
accent-streetpunk-replacement-249 = badge
accent-streetpunk-replacement-250 = badges
accent-streetpunk-replacement-251 = see ya
accent-streetpunk-replacement-252 = seein’
accent-streetpunk-replacement-253 = sellin’
accent-streetpunk-replacement-254 = flick
accent-streetpunk-replacement-255 = flickin’
accent-streetpunk-replacement-256 = flicks
accent-streetpunk-replacement-257 = she'da
accent-streetpunk-replacement-258 = she'da
accent-streetpunk-replacement-259 = shitbucket
accent-streetpunk-replacement-260 = shitbuckets
accent-streetpunk-replacement-261 = shitbucket
accent-streetpunk-replacement-262 = shitbuckets
accent-streetpunk-replacement-263 = breakdown
accent-streetpunk-replacement-264 = oughta
accent-streetpunk-replacement-265 = shoulda
accent-streetpunk-replacement-266 = shouldna
accent-streetpunk-replacement-267 = shouldna
accent-streetpunk-replacement-268 = sig
accent-streetpunk-replacement-269 = sigs
accent-streetpunk-replacement-270 = sitch
accent-streetpunk-replacement-271 = smashin’
accent-streetpunk-replacement-272 = smellin’
accent-streetpunk-replacement-273 = blow
accent-streetpunk-replacement-274 = blew
accent-streetpunk-replacement-275 = blows
accent-streetpunk-replacement-276 = blowin’
accent-streetpunk-replacement-277 = gato
accent-streetpunk-replacement-278 = smugglin’
accent-streetpunk-replacement-279 = kibble
accent-streetpunk-replacement-280 = s’more
accent-streetpunk-replacement-281 = somethin’
accent-streetpunk-replacement-282 = sorta
accent-streetpunk-replacement-283 = scratch
accent-streetpunk-replacement-284 = klep
accent-streetpunk-replacement-285 = klepping
accent-streetpunk-replacement-286 = kleps
accent-streetpunk-replacement-287 = ninjutsu
accent-streetpunk-replacement-288 = klepped
accent-streetpunk-replacement-289 = gonk
accent-streetpunk-replacement-290 = boga
accent-streetpunk-replacement-291 = s’ppose
accent-streetpunk-replacement-292 = s’pposeta
accent-streetpunk-replacement-293 = s’pposedly
accent-streetpunk-replacement-294 = tell’em
accent-streetpunk-replacement-295 = tellin’
accent-streetpunk-replacement-296 = term
accent-streetpunk-replacement-297 = kleppin’
accent-streetpunk-replacement-298 = 'em
accent-streetpunk-replacement-299 = they'da
accent-streetpunk-replacement-300 = they'da
accent-streetpunk-replacement-301 = kleptoid
accent-streetpunk-replacement-302 = kleptoids
accent-streetpunk-replacement-303 = kleppin’
accent-streetpunk-replacement-304 = amped out
accent-streetpunk-replacement-305 = tol’
accent-streetpunk-replacement-306 = hard
accent-streetpunk-replacement-307 = toyin’
accent-streetpunk-replacement-308 = crystal
accent-streetpunk-replacement-309 = useta
accent-streetpunk-replacement-310 = bonanza
accent-streetpunk-replacement-311 = barf
accent-streetpunk-replacement-312 = barfed
accent-streetpunk-replacement-313 = barfing
accent-streetpunk-replacement-314 = barfs
accent-streetpunk-replacement-315 = waitin’
accent-streetpunk-replacement-316 = wanna
accent-streetpunk-replacement-317 = wanna
accent-streetpunk-replacement-318 = iron
accent-streetpunk-replacement-319 = iron
accent-streetpunk-replacement-320 = welp,
accent-streetpunk-replacement-321 = whatcha
accent-streetpunk-replacement-322 = whatcha
accent-streetpunk-replacement-323 = whatcha
accent-streetpunk-replacement-324 = whatcha
accent-streetpunk-replacement-325 = what’s shakin’?
accent-streetpunk-replacement-326 = 'thout
accent-streetpunk-replacement-327 = wontcha
accent-streetpunk-replacement-328 = proles
accent-streetpunk-replacement-329 = proles
accent-streetpunk-replacement-330 = workin’
accent-streetpunk-replacement-331 = woulda
accent-streetpunk-replacement-332 = wouldna
accent-streetpunk-replacement-333 = wouldna
accent-streetpunk-replacement-334 = ya
accent-streetpunk-replacement-335 = y’all
accent-streetpunk-replacement-336 = ya
accent-streetpunk-replacement-337 = y’know
accent-streetpunk-replacement-338 = you'da
accent-streetpunk-replacement-339 = you'da
accent-streetpunk-replacement-340 = ya
